spring.application.name=mower-app
spring.batch.job.enabled=true
spring.datasource.url=jdbc:h2:mem:mower-db
spring.h2.console.enabled=true
spring.jpa.show-sql=true
datasource.schema=classpath:/org/springframework/batch/core/schema-h2.sql
instructions.file.path=src/main/resources/instructions
job.name=mower-job
